/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 1em;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}

/* Responsive Styles */
@media (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }

  header {
    text-align: left;
    padding: 1em;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  header {
    font-size: 18px;
  }

  nav ul li {
    margin: 5px 0;
  }
}